server:
  port: 8090
  address: localhost

spring:
  application:
    name: be_project
  jpa:
    database: postgresql
    show-sql: true
  datasource:
    driver-class-name: org.postgresql.Driver
    url: 'jdbc:postgresql://localhost:5432/beproject'
    username: postgres
    password: 6825880